<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=yes">
  <title>flexbox/grid</title>
  <link rel="stylesheet" href="style2.css">
  <script src="https://kit.fontawesome.com/e73636d286.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contain">
       <header>
           <h1>The #1 UNC Athletics Fan Page</h1>
             <ul class="navbar">
                <li class="element"><a class="link" href="index.html">
                      Home </a></li>
                <li class="element"><a class="link" href="hoops.html">
                      Hoops Only </a></li>
                <li class="element"><a class="link" href="more-info.html">
                      More Info </a></li>
                <li class="element"><a class="link" href="about.html">
                      About Us </a></li>
             </ul>
       </header>
       <div class="bios">
         <div class="jones">
            <div class="mjn">
                <h1>Michael Jones</h1>
                <h2>21 Years Old</h2>
                <h2>Chapel Hill, NC</h2>
                <h2>Favorite Candy: Skittles</h2>
            </div>
            <div class ="mja">
                <h3>Education</h2>
                <p>Michael attended Saint Thomas Moore for elementary/middle school and Durham Academy for High School where he graduated in 2019. He currently attends the University of North Carolina at Chapel Hill. Michael is in his senior year and plans to graduate as a double major in Business and Information Sciences. He plans to graduate in May of 2023.</p>
            </div>
            <div class ="mjb">
              <h3>Favorite UNC Athlete</h2>
              <p>Michael's favorite UNC athlete is none other than THE Armando Bacot. Bacot is a Senior at the University of North Carolina where he starts as a center for the UNC Basketball Team. Bacot, often referred to as 'Mando,' averaged 16.3 PPG and 13.1 RPG last season, earning him First Team All-ACC honors. Michael is looking forward to his senior season!</p>
             </div>
            <div class="mjc">
                <h3>Other Interests</h3>
                <p>Michael is passionate about many things in this world. In his free time, Michael enjoys working out, spending time with friends/family, and playing video games. He has always had a passion for sports at Carolina and considers himself an avid fan of numerous programs under the Tar Heel umbrella.</p>
            </div>
            <div class="mjd">
                <h3>Contact Info</h3>
                <p>LinkedIn: michael--jones</p>
                <p>Instagram: m._.jones</p>
                <p>eMail: mmjones1001@gmail.com</p>
            </div>
         </div>
     
         <div class="beau">
             <div class="btn">
                 <h1>Benjamin (Beau) Townsend</h1>
                 <h2>21 Years Old</h2>
                 <h2>Durham, NC</h2>
                 <h2>Favorite Candy: KitKats</h2>
             </div>
                <div class ="bta">
                    <h3>Education</h2>
                    <p>Beau attended Durham Academy for elementary school, Dukeschool for middle school, and Durham Academy for High School where he graduated in 2019. He currently attends the University of North Carolina at Chapel Hill. Beau is in his senior year and plans to graduate with a B.S. in Economics and a minor in Statistics/Analytics. He plans to graduate in May of 2023.</p>
                </div>
                <div class ="btb">
                    <h3>Favorite UNC Athlete</h2>
                    <p>Beau's favorite UNC athlete is Ty Lawson. Lawson attended UNC from 2006-2009 and played point guard for the Men's Basketball Team. Lawson won a national championship for the Tar Heels in 2009 and was drafted 18th overall in the 2009 NBA draft. He played in the NBA for 10 years and had a very successful career as a pro.</p>
                </div>
                <div class="btc">
                    <h3>Other Interests</h3>
                    <p>Beau enjoys the little things in life. During his free time, you can often spot him playing basketball/golf, spending time with friends, or just 'chillen'. Beau grew up a Tar Heel and has always been a committed fan of UNC Athletics. He feels fortunate to be a student and plans to savor his final year! </p>
                </div>
                <div class="btd">
                    <h3>Contact Info</h3>
                    <p>LinkedIn: beau-townsend-146708205</p>
                    <p>Instagram: beautownsend</p>
                    <p>eMail: bcpt3518@gmail.com</p>
                </div>
         </div>
     </div>

 </div>
       <footer>
          <h3>Not affiliated with the University of North Carolina at Chapel Hill</h3>
       </footer>
 
    <script src="https://kit.fontawesome.com/e73636d286.js" crossorigin="anonymous"></script>
 </body>

</html>